[alias]
    stat = status
    incoming = !git remote update -p; git log ..@{u}
    in = incoming
    outgoing = log @{u}..
    out = outgoing
[user]
    email = you@example.com
    name = Your Name

[mergetool]
    prompt = false
    keepBackup = false
    keepTemporaries = false

[merge]
    tool = 

[mergetool "winmerge"]
    name = WinMerge
    trustExitCode = true
    cmd = "/cygdrive/c/Program\\ Files\\ \\(x86\\)/WinMerge/WinMergeU.exe" -u -e -dl \"Local\" -dr \"Remote\" $LOCAL $REMOTE $MERGED
