export EDITOR="vi -e"
export PAGER="less"
export VISUAL="vi"

if command -v vim >> /dev/null; then
	export VISUAL="vim"
fi

if [ -n "${DISPLAY+x}" ]; then
	if command -v st >> /dev/null; then
		export VISUAL="st"
	elif command -v kate >> /dev/null ; then
		export VISUAL="kate -b"
	elif command -v mate >> /dev/null; then
		export VISUAL="mate -w"
	fi
fi


