#!/bin/sh

if [ -z "${PERSONAL_CONFIG_DIR+x}" ]; then
	echo "PERSONAL_CONFIG_DIR is not set"
	return 1
fi

export EDITOR="vi -e"
export PAGER="less"
export VISUAL="vi"

if command -v vim >>/dev/null; then
	export VISUAL="vim"
fi

if [ -n "${DISPLAY+x}" ]; then
	if command -v st >>/dev/null; then
		export VISUAL="st"
	elif command -v kate >>/dev/null; then
		export VISUAL="kate -b"
	elif command -v mate >>/dev/null; then
		export VISUAL="mate -w"
	fi
fi

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/bin" ]; then
	PATH="$HOME/bin:$PATH"
fi
