#put these in a file on each PC.
export MYROS=false
export MYANDROID=false
export MYSTACK=true
export MYPROMPT=true

#these need to go in a local file
##ROS
#source /opt/ros/hydro/setup.bash
#source ~/Code/intent/devel/setup.bash


#from arch. probably need these there.
#export PYTHONPATH=$PYTHONPATH:$ROS_ROOT/core/roslib/src
#alias catkin_make='catkin_make -DPYTHON_EXECUTABLE=/usr/bin/python2'



##Android
#pulldroid()
##{
#cd ~/Documents/adt-bundle-linux-x86_64-20130917/workspace/ROSAndroidController/
#git checkout $1 -q
#git pull -q
#back
#}

#runadt()
##{
#***REMOVED***
#}